# uncomment for writing output to console
output.writer = ConsoleOutputWriter

# uncomment below line for writing output to specific file
# output.writer = FileOutputWriter

# uncomment below line for writing output to console and specific file
# output.writer = FileConsoleOutputWriter

# filepath of output file, uncomment when using writing to specific file
# output.file = output.txt