# uncomment below line for writing output to console
output.writer = console

# uncomment below lines for writing output to specific file
# output.writer = file
# output.file = output.txt

# uncomment below line for writing output to console and specific file
# output.writer = console, file
# output.file = output.txt
